HOMEIP=1
USER=2
VERSION=3
ADD=4
MEMBER_BOX=5
BOXES=6
IP=7
CLUSTER=8
REPLICATE=9
INSTALL=10
UNINSTALL=11
EE=12
OS=13
LOAD=14
SET=15
INVOKE=16
STOP=17
INFO=18
KILL=19
CAT=20
GREP=21
RESTART=22
CLEAN=23
SLEEP=24
SAVE=25
EXIT=26
SHOWSSH=27
PROMPT=28
ALL=29
MEMBER=30
CLIENT=31
MEMBER_ALL=32
MEMBER_VAR=33
CLIENT_ALL=34
CLIENT_VAR=35
MEMBERS_ONLY=36
MEMBERS=37
CLIENTS=38
ASSIGN=39
BOOL=40
TRUE=41
FALSE=42
VAR=43
NUMBER=44
WHITESPACE=45
STRING=46
IP_PAIR=47
IP_STR=48
COMMENT=49
'homeIp'=1
'user'=2
'version'=3
'add'=4
'memberBox'=5
'boxes'=6
'ip'=7
'cluster'=8
'replicate'=9
'install'=10
'uninstall'=11
'EE'=12
'OS'=13
'load'=14
'set'=15
'invoke'=16
'stop'=17
'info'=18
'kill'=19
'cat'=20
'grep'=21
'restart'=22
'clean'=23
'sleep'=24
'save'=25
'exit'=26
'showSSH'=27
'prompt'=28
'*'=29
'member'=30
'client'=31
'membersOnly'=36
'members'=37
'clients'=38
'='=39
'true'=41
'false'=42
