USER=1
VERSION=2
ADD=3
FILE=4
IP=5
CLUSTER=6
REPLICATE=7
INSTALL=8
EE=9
OS=10
LOAD=11
SET=12
INVOKE=13
KILL=14
START=15
SLEEP=16
SAVE=17
ALL=18
MEMBER=19
CLIENT=20
MEMBER_ALL=21
MEMBER_VAR=22
CLIENT_ALL=23
CLIENT_VAR=24
MEMBERS_ONLY=25
MEMBERS=26
CLIENTS=27
ASSIGN=28
BOOL=29
TRUE=30
FALSE=31
VAR=32
NUMBER=33
WHITESPACE=34
STRING=35
IP_PAIR=36
IP_STR=37
COMMENT=38
'user'=1
'version'=2
'add'=3
'file'=4
'ip'=5
'cluster'=6
'replicate'=7
'install'=8
'EE'=9
'OS'=10
'load'=11
'set'=12
'invoke'=13
'kill'=14
'start'=15
'sleep'=16
'save'=17
'*'=18
'member'=19
'client'=20
'membersOnly'=25
'members'=26
'clients'=27
'='=28
'true'=30
'false'=31
