USER=1
VERSION=2
ADD=3
FILE=4
IP=5
CLUSTER=6
REPLICATE=7
INSTALL=8
EE=9
OS=10
LOAD=11
SET=12
INVOKE=13
KILL=14
START=15
SLEEP=16
SAVE=17
EXIT=18
ALL=19
MEMBER=20
CLIENT=21
MEMBER_ALL=22
MEMBER_VAR=23
CLIENT_ALL=24
CLIENT_VAR=25
MEMBERS_ONLY=26
MEMBERS=27
CLIENTS=28
ASSIGN=29
BOOL=30
TRUE=31
FALSE=32
VAR=33
NUMBER=34
WHITESPACE=35
STRING=36
IP_PAIR=37
IP_STR=38
COMMENT=39
'user'=1
'version'=2
'add'=3
'file'=4
'ip'=5
'cluster'=6
'replicate'=7
'install'=8
'EE'=9
'OS'=10
'load'=11
'set'=12
'invoke'=13
'kill'=14
'start'=15
'sleep'=16
'save'=17
'exit'=18
'*'=19
'member'=20
'client'=21
'membersOnly'=26
'members'=27
'clients'=28
'='=29
'true'=31
'false'=32
