HOMEIP=1
USER=2
VERSION=3
ADD=4
BOXES=5
IP=6
CLUSTER=7
REPLICATE=8
INSTALL=9
UNINSTALL=10
EE=11
OS=12
LOAD=13
SET=14
INVOKE=15
INFO=16
KILL=17
CAT=18
GREP=19
RESTART=20
CLEAN=21
SLEEP=22
SAVE=23
EXIT=24
SHOWSSH=25
PROMPT=26
ALL=27
MEMBER=28
CLIENT=29
MEMBER_ALL=30
MEMBER_VAR=31
CLIENT_ALL=32
CLIENT_VAR=33
MEMBERS_ONLY=34
MEMBERS=35
CLIENTS=36
ASSIGN=37
BOOL=38
TRUE=39
FALSE=40
VAR=41
NUMBER=42
WHITESPACE=43
STRING=44
IP_PAIR=45
IP_STR=46
COMMENT=47
'homeIp'=1
'user'=2
'version'=3
'add'=4
'boxes'=5
'ip'=6
'cluster'=7
'replicate'=8
'install'=9
'uninstall'=10
'EE'=11
'OS'=12
'load'=13
'set'=14
'invoke'=15
'info'=16
'kill'=17
'cat'=18
'grep'=19
'restart'=20
'clean'=21
'sleep'=22
'save'=23
'exit'=24
'showSSH'=25
'prompt'=26
'*'=27
'member'=28
'client'=29
'membersOnly'=34
'members'=35
'clients'=36
'='=37
'true'=39
'false'=40
