HOMEIP=1
USER=2
VERSION=3
ADD=4
FILE=5
IP=6
CLUSTER=7
REPLICATE=8
INSTALL=9
EE=10
OS=11
LOAD=12
SET=13
INVOKE=14
KILL=15
CAT=16
RESTART=17
SLEEP=18
SAVE=19
EXIT=20
SHOWSSH=21
ALL=22
MEMBER=23
CLIENT=24
MEMBER_ALL=25
MEMBER_VAR=26
CLIENT_ALL=27
CLIENT_VAR=28
MEMBERS_ONLY=29
MEMBERS=30
CLIENTS=31
ASSIGN=32
BOOL=33
TRUE=34
FALSE=35
VAR=36
NUMBER=37
WHITESPACE=38
STRING=39
IP_PAIR=40
IP_STR=41
COMMENT=42
'homeIp'=1
'user'=2
'version'=3
'add'=4
'file'=5
'ip'=6
'cluster'=7
'replicate'=8
'install'=9
'EE'=10
'OS'=11
'load'=12
'set'=13
'invoke'=14
'kill'=15
'cat'=16
'restart'=17
'sleep'=18
'save'=19
'exit'=20
'showSSH'=21
'*'=22
'member'=23
'client'=24
'membersOnly'=29
'members'=30
'clients'=31
'='=32
'true'=34
'false'=35
