HOMEIP=1
USER=2
VERSION=3
ADD=4
BOXES=5
IP=6
CLUSTER=7
REPLICATE=8
INSTALL=9
UNINSTALL=10
EE=11
OS=12
LOAD=13
SET=14
INVOKE=15
INFO=16
KILL=17
CAT=18
RESTART=19
CLEAN=20
SLEEP=21
SAVE=22
EXIT=23
SHOWSSH=24
ALL=25
MEMBER=26
CLIENT=27
MEMBER_ALL=28
MEMBER_VAR=29
CLIENT_ALL=30
CLIENT_VAR=31
MEMBERS_ONLY=32
MEMBERS=33
CLIENTS=34
ASSIGN=35
BOOL=36
TRUE=37
FALSE=38
VAR=39
NUMBER=40
WHITESPACE=41
STRING=42
IP_PAIR=43
IP_STR=44
COMMENT=45
'homeIp'=1
'user'=2
'version'=3
'add'=4
'boxes'=5
'ip'=6
'cluster'=7
'replicate'=8
'install'=9
'uninstall'=10
'EE'=11
'OS'=12
'load'=13
'set'=14
'invoke'=15
'info'=16
'kill'=17
'cat'=18
'restart'=19
'clean'=20
'sleep'=21
'save'=22
'exit'=23
'showSSH'=24
'*'=25
'member'=26
'client'=27
'membersOnly'=32
'members'=33
'clients'=34
'='=35
'true'=37
'false'=38
