USER=1
VERSION=2
ADD=3
FILE=4
IP=5
CLUSTER=6
REPLICATE=7
INSTALL=8
EE=9
OS=10
LOAD=11
SET=12
INVOKE=13
KILL=14
CAT=15
RESTART=16
SLEEP=17
SAVE=18
EXIT=19
SHOWSSH=20
ALL=21
MEMBER=22
CLIENT=23
MEMBER_ALL=24
MEMBER_VAR=25
CLIENT_ALL=26
CLIENT_VAR=27
MEMBERS_ONLY=28
MEMBERS=29
CLIENTS=30
ASSIGN=31
BOOL=32
TRUE=33
FALSE=34
VAR=35
NUMBER=36
WHITESPACE=37
STRING=38
IP_PAIR=39
IP_STR=40
COMMENT=41
'user'=1
'version'=2
'add'=3
'file'=4
'ip'=5
'cluster'=6
'replicate'=7
'install'=8
'EE'=9
'OS'=10
'load'=11
'set'=12
'invoke'=13
'kill'=14
'cat'=15
'restart'=16
'sleep'=17
'save'=18
'exit'=19
'showSSH'=20
'*'=21
'member'=22
'client'=23
'membersOnly'=28
'members'=29
'clients'=30
'='=31
'true'=33
'false'=34
