HOMEIP=1
USER=2
VERSION=3
ADD=4
MEMBER_BOX=5
BOXES=6
IP=7
CLUSTER=8
REPLICATE=9
INSTALL=10
UNINSTALL=11
EE=12
OS=13
LOAD=14
SET=15
INVOKE=16
INFO=17
KILL=18
CAT=19
GREP=20
RESTART=21
CLEAN=22
SLEEP=23
SAVE=24
EXIT=25
SHOWSSH=26
PROMPT=27
ALL=28
MEMBER=29
CLIENT=30
MEMBER_ALL=31
MEMBER_VAR=32
CLIENT_ALL=33
CLIENT_VAR=34
MEMBERS_ONLY=35
MEMBERS=36
CLIENTS=37
ASSIGN=38
BOOL=39
TRUE=40
FALSE=41
VAR=42
NUMBER=43
WHITESPACE=44
STRING=45
IP_PAIR=46
IP_STR=47
COMMENT=48
'homeIp'=1
'user'=2
'version'=3
'add'=4
'memberBox'=5
'boxes'=6
'ip'=7
'cluster'=8
'replicate'=9
'install'=10
'uninstall'=11
'EE'=12
'OS'=13
'load'=14
'set'=15
'invoke'=16
'info'=17
'kill'=18
'cat'=19
'grep'=20
'restart'=21
'clean'=22
'sleep'=23
'save'=24
'exit'=25
'showSSH'=26
'prompt'=27
'*'=28
'member'=29
'client'=30
'membersOnly'=35
'members'=36
'clients'=37
'='=38
'true'=40
'false'=41
