STRING=1
HOMEIP=2
USER=3
VERSION=4
ADD=5
MEMBER_BOX=6
BOXES=7
IP=8
CLUSTER=9
REPLICATE=10
INSTALL=11
UNINSTALL=12
EE=13
OS=14
LOAD=15
SET=16
INVOKE=17
STOP=18
INFO=19
KILL=20
CAT=21
GREP=22
RESTART=23
CLEAN=24
SAVE=25
EXIT=26
DOWNLOAD=27
SHOWSSH=28
PROMPT=29
ALL=30
MEMBER=31
CLIENT=32
MEMBER_ALL=33
MEMBER_VAR=34
CLIENT_ALL=35
CLIENT_VAR=36
MEMBERS_ONLY=37
MEMBERS=38
CLIENTS=39
BOOL=40
TRUE=41
FALSE=42
VAR=43
NUMBER=44
'homeIp'=2
'user'=3
'version'=4
'add'=5
'memberBox'=6
'boxes'=7
'ip'=8
'cluster'=9
'replicate'=10
'install'=11
'uninstall'=12
'EE'=13
'OS'=14
'load'=15
'set'=16
'invoke'=17
'stop'=18
'info'=19
'kill'=20
'cat'=21
'grep'=22
'restart'=23
'clean'=24
'save'=25
'exit'=26
'download'=27
'showSSH'=28
'prompt'=29
'*'=30
'member'=31
'client'=32
'membersOnly'=37
'members'=38
'clients'=39
'true'=41
'false'=42
