HOMEIP=1
USER=2
VERSION=3
ADD=4
FILE=5
IP=6
CLUSTER=7
REPLICATE=8
INSTALL=9
EE=10
OS=11
LOAD=12
SET=13
INVOKE=14
INFO=15
KILL=16
CAT=17
RESTART=18
CLEAN=19
SLEEP=20
SAVE=21
EXIT=22
SHOWSSH=23
ALL=24
MEMBER=25
CLIENT=26
MEMBER_ALL=27
MEMBER_VAR=28
CLIENT_ALL=29
CLIENT_VAR=30
MEMBERS_ONLY=31
MEMBERS=32
CLIENTS=33
ASSIGN=34
BOOL=35
TRUE=36
FALSE=37
VAR=38
NUMBER=39
WHITESPACE=40
STRING=41
IP_PAIR=42
IP_STR=43
COMMENT=44
'homeIp'=1
'user'=2
'version'=3
'add'=4
'file'=5
'ip'=6
'cluster'=7
'replicate'=8
'install'=9
'EE'=10
'OS'=11
'load'=12
'set'=13
'invoke'=14
'info'=15
'kill'=16
'cat'=17
'restart'=18
'clean'=19
'sleep'=20
'save'=21
'exit'=22
'showSSH'=23
'*'=24
'member'=25
'client'=26
'membersOnly'=31
'members'=32
'clients'=33
'='=34
'true'=36
'false'=37
