HOMEIP=1
USER=2
VERSION=3
ADD=4
MEMBER_BOX=5
BOXES=6
IP=7
CLUSTER=8
REPLICATE=9
INSTALL=10
UNINSTALL=11
EE=12
OS=13
LOAD=14
SET=15
INVOKE=16
STOP=17
INFO=18
KILL=19
CAT=20
GREP=21
RESTART=22
CLEAN=23
SLEEP=24
SAVE=25
EXIT=26
DOWNLOAD=27
SHOWSSH=28
PROMPT=29
ALL=30
MEMBER=31
CLIENT=32
MEMBER_ALL=33
MEMBER_VAR=34
CLIENT_ALL=35
CLIENT_VAR=36
MEMBERS_ONLY=37
MEMBERS=38
CLIENTS=39
ASSIGN=40
BOOL=41
TRUE=42
FALSE=43
VAR=44
NUMBER=45
WHITESPACE=46
STRING=47
IP_PAIR=48
IP_STR=49
COMMENT=50
'homeIp'=1
'user'=2
'version'=3
'add'=4
'memberBox'=5
'boxes'=6
'ip'=7
'cluster'=8
'replicate'=9
'install'=10
'uninstall'=11
'EE'=12
'OS'=13
'load'=14
'set'=15
'invoke'=16
'stop'=17
'info'=18
'kill'=19
'cat'=20
'grep'=21
'restart'=22
'clean'=23
'sleep'=24
'save'=25
'exit'=26
'download'=27
'showSSH'=28
'prompt'=29
'*'=30
'member'=31
'client'=32
'membersOnly'=37
'members'=38
'clients'=39
'='=40
'true'=42
'false'=43
