HOMEIP=1
USER=2
VERSION=3
ADD=4
FILE=5
IP=6
CLUSTER=7
REPLICATE=8
INSTALL=9
EE=10
OS=11
LOAD=12
SET=13
INVOKE=14
INFO=15
KILL=16
CAT=17
RESTART=18
SLEEP=19
SAVE=20
EXIT=21
SHOWSSH=22
ALL=23
MEMBER=24
CLIENT=25
MEMBER_ALL=26
MEMBER_VAR=27
CLIENT_ALL=28
CLIENT_VAR=29
MEMBERS_ONLY=30
MEMBERS=31
CLIENTS=32
ASSIGN=33
BOOL=34
TRUE=35
FALSE=36
VAR=37
NUMBER=38
WHITESPACE=39
STRING=40
IP_PAIR=41
IP_STR=42
COMMENT=43
'homeIp'=1
'user'=2
'version'=3
'add'=4
'file'=5
'ip'=6
'cluster'=7
'replicate'=8
'install'=9
'EE'=10
'OS'=11
'load'=12
'set'=13
'invoke'=14
'info'=15
'kill'=16
'cat'=17
'restart'=18
'sleep'=19
'save'=20
'exit'=21
'showSSH'=22
'*'=23
'member'=24
'client'=25
'membersOnly'=30
'members'=31
'clients'=32
'='=33
'true'=35
'false'=36
