HOMEIP=1
USER=2
VERSION=3
ADD=4
BOXES=5
IP=6
CLUSTER=7
REPLICATE=8
INSTALL=9
UNINSTALL=10
EE=11
OS=12
LOAD=13
SET=14
INVOKE=15
INFO=16
KILL=17
CAT=18
RESTART=19
CLEAN=20
SLEEP=21
SAVE=22
EXIT=23
SHOWSSH=24
PROMPT=25
ALL=26
MEMBER=27
CLIENT=28
MEMBER_ALL=29
MEMBER_VAR=30
CLIENT_ALL=31
CLIENT_VAR=32
MEMBERS_ONLY=33
MEMBERS=34
CLIENTS=35
ASSIGN=36
BOOL=37
TRUE=38
FALSE=39
VAR=40
NUMBER=41
WHITESPACE=42
STRING=43
IP_PAIR=44
IP_STR=45
COMMENT=46
'homeIp'=1
'user'=2
'version'=3
'add'=4
'boxes'=5
'ip'=6
'cluster'=7
'replicate'=8
'install'=9
'uninstall'=10
'EE'=11
'OS'=12
'load'=13
'set'=14
'invoke'=15
'info'=16
'kill'=17
'cat'=18
'restart'=19
'clean'=20
'sleep'=21
'save'=22
'exit'=23
'showSSH'=24
'prompt'=25
'*'=26
'member'=27
'client'=28
'membersOnly'=33
'members'=34
'clients'=35
'='=36
'true'=38
'false'=39
