USER=1
VERSION=2
ADD=3
FILE=4
IP=5
CLUSTER=6
REPLICATE=7
INSTALL=8
EE=9
OS=10
LOAD=11
SET=12
INVOKE=13
KILL=14
CAT=15
RESTART=16
SLEEP=17
SAVE=18
EXIT=19
ALL=20
MEMBER=21
CLIENT=22
MEMBER_ALL=23
MEMBER_VAR=24
CLIENT_ALL=25
CLIENT_VAR=26
MEMBERS_ONLY=27
MEMBERS=28
CLIENTS=29
ASSIGN=30
BOOL=31
TRUE=32
FALSE=33
VAR=34
NUMBER=35
WHITESPACE=36
STRING=37
IP_PAIR=38
IP_STR=39
COMMENT=40
'user'=1
'version'=2
'add'=3
'file'=4
'ip'=5
'cluster'=6
'replicate'=7
'install'=8
'EE'=9
'OS'=10
'load'=11
'set'=12
'invoke'=13
'kill'=14
'cat'=15
'restart'=16
'sleep'=17
'save'=18
'exit'=19
'*'=20
'member'=21
'client'=22
'membersOnly'=27
'members'=28
'clients'=29
'='=30
'true'=32
'false'=33
