USER=1
VERSION=2
ADD=3
FILE=4
IP=5
CLUSTER=6
REPLICATE=7
INSTALL=8
EE=9
OS=10
LOAD=11
SET=12
INVOKE=13
KILL=14
START=15
ALL=16
MEMBER=17
CLIENT=18
MEMBER_ALL=19
MEMBER_VAR=20
CLIENT_ALL=21
CLIENT_VAR=22
MEMBERS_ONLY=23
MEMBERS=24
CLIENTS=25
SLEEP=26
SAVE=27
ASSIGN=28
BOOL=29
TRUE=30
FALSE=31
VAR=32
TEXT=33
NUMBER=34
WHITESPACE=35
CHAR=36
STRING=37
IP_PAIR=38
IP_STR=39
Octet=40
COMMENT=41
'user'=1
'version'=2
'add'=3
'file'=4
'ip'=5
'cluster'=6
'replicate'=7
'install'=8
'EE'=9
'OS'=10
'load'=11
'set'=12
'invoke'=13
'kill'=14
'start'=15
'*'=16
'member'=17
'client'=18
'membersOnly'=23
'members'=24
'clients'=25
'sleep'=26
'save'=27
'='=28
'true'=30
'false'=31
